spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/parfume_db
spring.datasource.username=root
spring.datasource.password=root

upload.path=/C:/Users/merik/IdeaProjects/OnlineShop/src/main/resources/uploads

#¬€ Àﬁ◊»“‹ AVAST!!!!!!!!!
spring.mail.host=smtp.gmail.com
spring.mail.username=meriksweater@gmail.com
spring.mail.password=Asdlkj123
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LcI4-kUAAAAAOgcmTu_yKPyZx8BQGqE3WL6TIJq