spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parfume_db
spring.datasource.username=root
spring.datasource.password=root

#включить механизм CSRF для html страниц
spring.mustache.expose-request-attributes=true 

spring.jpa.generate-ddl=true