spring.datasource.url=jdbc:postgresql://localhost/perfume
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

#upload.path=/home/ec2-user/uploads/
upload.path=/OnlineShop/src/main/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=meriksweater@gmail.com
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8080

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug
